# Compose general
RESTART_POLICY=on-failure
COMPOSE_3_PARTY_CLI=docker-compose.3-party-cli.yml

# Mongo Server
MONGO_INITDB_ROOT_USERNAME=Truman
MONGO_INITDB_ROOT_PASSWORD=Capote
MONGO_SERVER_VERSION=5.0.6

# Redis Server
REDIS_SERVER_VERSION=6.2
REDIS_INSIGHT_VERSION=latest
REDIS_INSIGHT_PORT=8001

# Apid service
MONGO_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGO_DATABASE=miRomanillos
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/${MONGO_DATABASE}?authSource=admin
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
COMMENT_SERVICE_URI=http://localhost:4041/comment

# Firebase
FB_TYPE=service_account
FB_PROJECT_ID=mi-romanillos
FB_PRIVATE_KEY_ID=9ce4bbb9bf3fd9eea69b867dc7ba627cb5b470c7
FB_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5htceCeHHo/tA\nJArlyiB0FTqqoDR+xjus5vPTY01+W+hs7znMa++UrkBz8yWGTpYN/xGymlvm6yFN\nccvPVa8aOWsZ18Ee6JTg0oJIvxouE1X7+5u8fx0rv0mwS9XhBzBOk8506+SdYhtO\nQVAZgt6kwGMUCDUOwuMY6sBtSBce2e66D1Pigtt0eHZ0IJ77VrAqfOwRPYMHeffT\nwfaEIEsmU3EVheQmLPw41XwKXhEvvHCxzlEmcXOZv/zPO8TWS5RKRtZTbQaNL+Xb\ntkD8FqZe3bZ6g7kS3m+CVqSIzYMVG2GfsFYSYXmSnRjSgAifwtCOap6U5u+/3dkQ\ngu8KEiS3AgMBAAECggEAM3Zex3tQQLOQ5yrYRwN5Wxnkax4DUcMlHIH30oQyI8HU\nyBrXuoeaLnDjegZRO18jKoC9ZQCCS5yfYT8WnM2Uw753ofSCIlO7sF1UPF+eIHfG\nmx4hBflwmwj1pMx0aHY5BSLk2vPwN2PWVS+yy1DM94BSO2VHam/O1MORWv7rQugR\nSPhLZLFqmm7llVZCRcJ67VBysuVSg1l9CdCI4iVG3b/2fBuVWi1pHDIlrUIcvsly\niYta0w2crOfIOKzwyKMLMaOPOft0dYwKJOGYjNUKAMJ82Jqk+gikvyYbg2Q8A+qg\nlOlVI35PZWSZXm8kiJDv0MCV2mMR9zrPNfB4HRxnMQKBgQDyDw59ABZA7BlirFNm\nFwq6ex2xdORYFf+B8yNU7ufj3h8yjOPBv82kRRyO1q7U9ZC2+7FEj84VtpYvDzBx\nHB23ItaC9E+5wO/LhCEdfk3FJDoaBTZOPa3vZgXlgnVeTqM5FzitKVkOLWXokOeo\ntKp+TuA3tfqngpUmh6gUx6mTuQKBgQDENkSVaqTUYmmx64thI249epnL64EDuqDU\nNa6aySOamN6F0RXQIpklmYW5vWlGYcRmX4YOCHyIKzq+J53Nr1abJCk9nvtMpJaD\n+UOGvI4EwuCXsnfv9Mf4swLKv4rrFBTQyyI49ZoZ64gQ2j0mmAgbeQ+KVIKh94KK\ncjcarV6T7wKBgDSx2GqX6UBK5Z/YefNgksJT6PvnwYn3h/8HKirkM3Ekus/rYe2c\nzqyzKuthiv/rUYy0MDwHvkp1zC4EdXw6LbHfkKlDfFOoz8sTQY5FH7MKFufxOIhB\n3yqdoCz9gIV+QwQ7rOftd2ihs2y0lungIrmKfD9Ei4OJ5uRTZeDYMm9pAoGACbuz\nbUIMCSkUmynXESuDxXL2fCIjlT7FyaEcFzuRE5Mvvq2fimKc/DuAYbVeqoohBv8I\nFFwhaVPTpykp79EZ17pUfWUMjEHB4awUyHNEDEJqh7vnrTSUUub2ZX5Y8s5dNfpN\nqUutqEmBx2w8ClUSWeKIfdExZb10cU+3IhCll2sCgYEAuo6uw53t/xq/98tONcZp\n5CjbWrY+sPu1d0LjvBTPrmeod5F1NLIRYeR9mMv8n2FFr19pY7RzkkaXOoNws8Ii\nPGms2wXa0YnqzdtRFNl0+Eu7xC27Lgp9xAL9oES8rFU1DBhbYnIN19zdFRnwFjJa\nIW8TJVpIw+0Muj5hdcVWNaE=\n-----END PRIVATE KEY-----\n
FB_CLIENT_EMAIL=firebase-adminsdk-w4kv8@mi-romanillos.iam.gserviceaccount.com
FB_CLIENT_ID=102235726980971365852
FB_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FB_TOKEN_URI=https://oauth2.googleapis.com/token
FB_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FB_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-w4kv8%40mi-romanillos.iam.gserviceaccount.com